# MyPos.Onboarding

./: MyPos.Onboarding.sln  README.md  nswag.json
MyPos.APIContracts/: MyPos.APIContracts.csproj
MyPos.APIContracts/Exceptions/: MyPosApiException.cs
MyPos.Configuration/Options/: ElasticConfig.cs  IvoApiSettings.cs  JwtSettings.cs  SwaggerOptions.cs
MyPos.Data/: MyPos.Data.csproj
MyPos.Data/Data/: AppDbContext.cs
MyPos.Data/Migrations/: 20250708104415_InitialCreate.Designer.cs
MyPos.Data/Repositories/: Repository.cs
MyPos.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyPos.Domain/Entities/: AccountEntity.cs  RegistrantEntity.cs  WalletEntity.cs
MyPos.Services/: MyPos.Services.csproj
MyPos.Services/AutoMapper/: AccountProfile.cs  RegistrantProfile.cs  UserProfile.cs
MyPos.Services/DTOs/: CountDto.cs  CountedDto.cs  RegistrantDto.cs  RegistrantWithAllWalletsAndUsersDto.cs  UserCountedDto.cs  UserDetailedDto.cs  UserDto.cs
MyPos.Services/DTOs/FilterDTOs/: UserFilterDto.cs
MyPos.Services/DTOs/Log/: HttpLogEntry.cs
MyPos.Services/Services/: AccountService.cs  AuthService.cs  RegistrantService.cs  UserAccessControlService.cs  UserService.cs  WalletService.cs
MyPos.Services/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IRegistrantService.cs  IUserAccessControlService.cs  IUserService.cs  IWalletService.cs
MyPos.TCPWorkers/: MyPos.TCPWokrers.csproj  Program.cs  appsettings.json
MyPos.TCPWorkers/Properties/: launchSettings.json
MyPos.TCPWorkers/Workers/: TCPClientWorker.cs  TCPServerWorker.cs
MyPos.TCPWorkers/XmlModel/: ChatMessage.cs
MyPos.WebAPI.Tests/: Class1.cs
MyPos.WebAPI.xUnitTests/: MyPos.WebAPI.xUnitTests.csproj
MyPos.WebAPI.xUnitTests/ServicesTests/: AuthServiceTests.cs  RegistrantServiceTests.cs
WebAPI/: MyPos.WebAPI.csproj  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/AutoMapper/: RegistrantProfile.cs  UserAccessControlProfile.cs  WalletProfile.cs
WebAPI/BackgroundServices/: CPUMeterBacgroundService.cs  CPUMeterBackgroundService.cs
WebAPI/Controllers/: AccountsController.cs  AuthController.cs  RegistrantsController.cs  UserAccessController.cs  UsersController.cs  WalletsController.cs
WebAPI/DTOs/: AccountDto.cs  CreateAccountDto.cs  CreateRegistrantDto.cs  CreateUserAccessControlDto.cs  CreateUserDto.cs  CreateWalletDto.cs  LoginDto.cs  WalletDto.cs
WebAPI/Data/: AppDbContext.cs
WebAPI/Entities/: Account.cs  AccountEntity.cs  Registrant.cs  RegistrantEntity.cs  User.cs  UserAccessControl.cs  UserAccessControlEntity.cs  UserEntity.cs  Wallet.cs  WalletEntity.cs
WebAPI/Extensions/: AuthenticationExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/Logs/: log-mypos-api-20250709.txt  log-mypos-api-20250710.txt  log-mypos-api-20250711.txt  log-mypos-api-20250714.txt  log-mypos-api-20250715.txt  log-mypos-api-20250716.txt  log-mypos-api-20250717.txt  log-mypos-api-20250718.txt  log-mypos-api-20250721.txt  log-mypos-api-20250722.txt  log-mypos-api-20250723.txt  log-mypos-api-20250724.txt  log-mypos-api-20250725.txt  log-mypos-api-20250728.txt  log-mypos-api-20250729.txt  log-mypos-api-20250730.txt  log-mypos-api-20250731.txt  log-mypos-api-20250801.txt  log-mypos-api-20250804.txt  log-mypos-api-20250805.txt  log-mypos-api-20250806.txt  log-mypos-api-20250807.txt
WebAPI/Logs/Metrics/: cpu-metrix-20250723.txt  cpu-metrix-20250724.txt  cpu-metrix-20250725.txt  cpu-metrix-20250728.txt  cpu-metrix-20250729.txt  cpu-metrix-20250730.txt  cpu-metrix-20250731.txt  cpu-metrix-20250804.txt  cpu-metrix-20250805.txt  cpu-metrix-20250806.txt  cpu-metrix-20250807.txt
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  HttpAndExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Migrations/: 20250708104415_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAPI/Nswag/: ivo.swagger.json  nswag-help.txt  nswag.config.json  nswag.json
WebAPI/Options/: IvoApiSettings.cs  JwtSettings.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: AccountRepository.cs  RegistrantRepository.cs  Repository.cs  UserAccessControlRepository.cs  UserRepository.cs  WalletRepository.cs
WebAPI/Repositories/Interfaces/: IAccountRepository.cs  IAuthService.cs  IRegistrantRepository.cs  IRepository.cs  IUserAccessControlRepository.cs  IUserRepository.cs  IWalletRepository.cs
WebAPI/Services/: AccountService.cs  AuthService.cs  RegistrantService.cs  UserAccessControlService.cs  UserService.cs  WalletService.cs
WebAPI/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IRegistrantService.cs  IUserAccessControlService.cs  IUserService.cs  IUsersService.cs  IWalletService.cs
WebAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+1 files in other folders)
