<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPos.Configuration\MyPos.Configuration.csproj" />
    <ProjectReference Include="..\MyPos.Data\MyPos.Data.csproj" />
    <ProjectReference Include="..\MyPos.Domain\MyPos.Domain.csproj" />
    <ProjectReference Include="..\MyPos.Services\MyPos.Services.csproj" />
    <ProjectReference Include="..\WebAPI\MyPos.WebAPI.csproj" />
  </ItemGroup>

</Project>
